<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j6d-Nf-16B">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uog-Nl-YbN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Hunt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANg-KG-rnU">
                                <rect key="frame" x="0.0" y="88" width="414" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="Type your keyword" translatesAutoresizingMaskIntoConstraints="NO" id="beE-tm-11q">
                                <rect key="frame" x="0.0" y="118" width="414" height="56"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="02z-aS-6Nk">
                                <rect key="frame" x="0.0" y="174" width="414" height="639"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoHuntTableViewCell" rowHeight="248" id="Iu8-67-web" customClass="PhotoHuntTableViewCell" customModule="PhotoHunt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="248"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iu8-67-web" id="YkB-1m-Lmh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="248"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pEv-ef-2cg">
                                                    <rect key="frame" x="30" y="21" width="354" height="206"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pEv-ef-2cg" secondAttribute="height" multiplier="4:3" id="ZSr-u2-fvV"/>
                                                        <constraint firstAttribute="height" constant="145" id="upZ-M9-pMq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pEv-ef-2cg" firstAttribute="leading" secondItem="YkB-1m-Lmh" secondAttribute="leadingMargin" constant="10" id="GhU-Vl-Ssu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pEv-ef-2cg" secondAttribute="bottom" constant="10" id="Nd8-zC-dGs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pEv-ef-2cg" secondAttribute="trailing" constant="10" id="aOy-ra-Q6B"/>
                                                <constraint firstItem="pEv-ef-2cg" firstAttribute="top" secondItem="YkB-1m-Lmh" secondAttribute="topMargin" constant="10" id="ifU-YY-MkQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customImageView" destination="pEv-ef-2cg" id="uMI-qm-fRW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VoR-i0-Mnm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="02z-aS-6Nk" firstAttribute="top" secondItem="beE-tm-11q" secondAttribute="bottom" id="4I2-Wb-dKp"/>
                            <constraint firstItem="ANg-KG-rnU" firstAttribute="leading" secondItem="VoR-i0-Mnm" secondAttribute="leading" id="4aG-jH-qdR"/>
                            <constraint firstItem="02z-aS-6Nk" firstAttribute="leading" secondItem="VoR-i0-Mnm" secondAttribute="leading" id="5Dy-YY-LTh"/>
                            <constraint firstItem="beE-tm-11q" firstAttribute="top" secondItem="ANg-KG-rnU" secondAttribute="bottom" id="8yK-Uo-uxe"/>
                            <constraint firstItem="beE-tm-11q" firstAttribute="leading" secondItem="VoR-i0-Mnm" secondAttribute="leading" id="FUR-5l-FDH"/>
                            <constraint firstItem="VoR-i0-Mnm" firstAttribute="trailing" secondItem="02z-aS-6Nk" secondAttribute="trailing" id="dkG-5f-L2N"/>
                            <constraint firstItem="VoR-i0-Mnm" firstAttribute="bottom" secondItem="02z-aS-6Nk" secondAttribute="bottom" id="eyw-d0-k1L"/>
                            <constraint firstItem="beE-tm-11q" firstAttribute="trailing" secondItem="VoR-i0-Mnm" secondAttribute="trailing" id="reh-uL-hl7"/>
                            <constraint firstItem="VoR-i0-Mnm" firstAttribute="trailing" secondItem="ANg-KG-rnU" secondAttribute="trailing" id="xs4-9Q-H2g"/>
                            <constraint firstItem="ANg-KG-rnU" firstAttribute="top" secondItem="VoR-i0-Mnm" secondAttribute="top" id="zdd-IK-7WY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6iv-Y5-OEw">
                        <barButtonItem key="rightBarButtonItem" title="Api Setting" id="MkW-Fg-L1D">
                            <connections>
                                <segue destination="aTs-o4-ZI6" kind="show" id="DUs-sB-rx1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eMb-DU-7Ih">
            <objects>
                <viewController id="aTs-o4-ZI6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z6h-QK-3Il">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t9g-Fi-x41">
                                <rect key="frame" x="0.0" y="138" width="414" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProviderTableViewCell" rowHeight="95" id="vZx-sl-rWP" customClass="ProviderTableViewCell" customModule="PhotoHunt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vZx-sl-rWP" id="hPN-i3-Sxf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ec0-ar-fMX">
                                                    <rect key="frame" x="20" y="11" width="374" height="73"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JqG-p4-dMr">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="73"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provider name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efo-mf-XBS">
                                                                    <rect key="frame" x="0.0" y="26.5" width="110" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ft1-zf-wfh">
                                                                    <rect key="frame" x="325" y="21" width="51" height="31"/>
                                                                    <connections>
                                                                        <action selector="onOffSwitchValueChanged:" destination="vZx-sl-rWP" eventType="valueChanged" id="KPH-bW-WfJ"/>
                                                                    </connections>
                                                                </switch>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ec0-ar-fMX" firstAttribute="leading" secondItem="hPN-i3-Sxf" secondAttribute="leadingMargin" id="ENB-fR-FqB"/>
                                                <constraint firstItem="Ec0-ar-fMX" firstAttribute="top" secondItem="hPN-i3-Sxf" secondAttribute="topMargin" id="HMz-Td-3J8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ec0-ar-fMX" secondAttribute="bottom" id="eGI-FA-CkK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ec0-ar-fMX" secondAttribute="trailing" id="xYs-ga-m8O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onOffSwitch" destination="ft1-zf-wfh" id="4xy-CQ-tii"/>
                                            <outlet property="providerNameLabel" destination="Efo-mf-XBS" id="FKM-uz-Ued"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Api Providers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upq-D0-D0i">
                                <rect key="frame" x="10" y="98" width="394" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ptb-ru-C9d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t9g-Fi-x41" firstAttribute="leading" secondItem="Ptb-ru-C9d" secondAttribute="leading" id="45g-Pe-wHA"/>
                            <constraint firstItem="Upq-D0-D0i" firstAttribute="leading" secondItem="Ptb-ru-C9d" secondAttribute="leading" constant="10" id="CWh-ID-clr"/>
                            <constraint firstItem="Ptb-ru-C9d" firstAttribute="trailing" secondItem="Upq-D0-D0i" secondAttribute="trailing" constant="10" id="H5V-Cc-5mL"/>
                            <constraint firstItem="Upq-D0-D0i" firstAttribute="top" secondItem="Ptb-ru-C9d" secondAttribute="top" constant="10" id="Jgs-st-S5f"/>
                            <constraint firstItem="Ptb-ru-C9d" firstAttribute="trailing" secondItem="t9g-Fi-x41" secondAttribute="trailing" id="LS4-Ca-MM7"/>
                            <constraint firstItem="Ptb-ru-C9d" firstAttribute="bottom" secondItem="t9g-Fi-x41" secondAttribute="bottom" id="Rzo-3y-jlP"/>
                            <constraint firstItem="t9g-Fi-x41" firstAttribute="top" secondItem="Upq-D0-D0i" secondAttribute="bottom" constant="10" id="SI6-ah-17B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A75-0C-1bw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qln-u4-Bq0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874" y="502"/>
        </scene>
        <!--Grand Central Dispatch-->
        <scene sceneID="cGs-4c-BEa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Chs-BS-59Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grand Central Dispatch" id="Xmm-hJ-paC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ERc-ee-wC6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rCc-n8-gM5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOW-RY-ACc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="83.705357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="s8W-Np-BaX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="j6d-Nf-16B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uxU-i4-TGO">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Chs-BS-59Z" kind="relationship" relationship="viewControllers" id="jO3-ev-feo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43e-uH-BbF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
