<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ILR-2W-oJY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Config providers-->
        <scene sceneID="Oo7-zx-HJG">
            <objects>
                <viewController storyboardIdentifier="viderConfigViewController" id="78d-pQ-t48" customClass="ProviderConfigViewController" customModule="PhotoHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XPq-Qk-60k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lpe-3L-U6w">
                                <rect key="frame" x="0.0" y="94" width="414" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProviderTableViewCell" rowHeight="95" id="Nhl-XU-pDY" customClass="ProviderTableViewCell" customModule="PhotoHunt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nhl-XU-pDY" id="e9e-Pw-pA9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provider name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aar-av-cnP">
                                                    <rect key="frame" x="20" y="37" width="207" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8CG-Kc-bve">
                                                    <rect key="frame" x="325" y="32" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onOffSwitchValueChanged:" destination="Nhl-XU-pDY" eventType="valueChanged" id="nxQ-1O-DnN"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8CG-Kc-bve" firstAttribute="leading" relation="lessThanOrEqual" secondItem="aar-av-cnP" secondAttribute="trailing" constant="105" id="1bq-Xl-QuE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8CG-Kc-bve" secondAttribute="trailing" constant="20" id="78e-93-gzH"/>
                                                <constraint firstItem="aar-av-cnP" firstAttribute="leading" secondItem="e9e-Pw-pA9" secondAttribute="leading" constant="20" id="E2A-Tf-pZa"/>
                                                <constraint firstItem="aar-av-cnP" firstAttribute="centerY" secondItem="e9e-Pw-pA9" secondAttribute="centerY" id="FbN-rl-O46"/>
                                                <constraint firstItem="8CG-Kc-bve" firstAttribute="centerY" secondItem="e9e-Pw-pA9" secondAttribute="centerY" id="aKx-5T-UhG"/>
                                                <constraint firstItem="aar-av-cnP" firstAttribute="width" secondItem="e9e-Pw-pA9" secondAttribute="width" multiplier="1:2" id="gdP-Wp-SXZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onOffSwitch" destination="8CG-Kc-bve" id="roE-qM-7tq"/>
                                            <outlet property="providerNameLabel" destination="aar-av-cnP" id="xNO-Lz-tSZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="78d-pQ-t48" id="TBe-fM-2tp"/>
                                    <outlet property="delegate" destination="78d-pQ-t48" id="4lc-ah-WLr"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Api Providers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1E7-2E-P4H">
                                <rect key="frame" x="10" y="54" width="394" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="09J-mo-daI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="09J-mo-daI" firstAttribute="trailing" secondItem="1E7-2E-P4H" secondAttribute="trailing" constant="10" id="2l4-0d-MbT"/>
                            <constraint firstItem="Lpe-3L-U6w" firstAttribute="top" secondItem="1E7-2E-P4H" secondAttribute="bottom" constant="10" id="BvB-sf-YMe"/>
                            <constraint firstItem="Lpe-3L-U6w" firstAttribute="leading" secondItem="09J-mo-daI" secondAttribute="leading" id="Iyn-E2-3vy"/>
                            <constraint firstItem="1E7-2E-P4H" firstAttribute="top" secondItem="09J-mo-daI" secondAttribute="top" constant="10" id="LP7-Fv-yvh"/>
                            <constraint firstItem="09J-mo-daI" firstAttribute="bottom" secondItem="Lpe-3L-U6w" secondAttribute="bottom" id="iQV-Hl-7Uo"/>
                            <constraint firstItem="09J-mo-daI" firstAttribute="trailing" secondItem="Lpe-3L-U6w" secondAttribute="trailing" id="xqS-1P-Aeg"/>
                            <constraint firstItem="1E7-2E-P4H" firstAttribute="leading" secondItem="09J-mo-daI" secondAttribute="leading" constant="10" id="xra-Ri-XTv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Config providers" id="NyT-Ld-WPb"/>
                    <connections>
                        <outlet property="tableView" destination="Lpe-3L-U6w" id="Vbj-mB-Dtl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTA-5v-r2B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477" y="-138"/>
        </scene>
        <!--Photo Hunt-->
        <scene sceneID="wyr-8f-Ugp">
            <objects>
                <viewController storyboardIdentifier="PhotoHuntViewController" id="RtN-hJ-ABn" customClass="PhotoHuntViewController" customModule="PhotoHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nGe-XG-4HR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Hunt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xg-92-bUD">
                                <rect key="frame" x="0.0" y="44" width="414" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="Type your keyword" translatesAutoresizingMaskIntoConstraints="NO" id="flC-t9-oaA">
                                <rect key="frame" x="0.0" y="74" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="RtN-hJ-ABn" id="dhL-TX-7dd"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MHD-DW-X5F">
                                <rect key="frame" x="0.0" y="130" width="414" height="683"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoHuntTableViewCell" rowHeight="248" id="eg9-Hh-mkr" customClass="PhotoHuntTableViewCell" customModule="PhotoHunt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="248"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eg9-Hh-mkr" id="aJy-ea-crl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="248"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SJu-4F-2w3">
                                                    <rect key="frame" x="30" y="21" width="354" height="206"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="145" id="liI-h7-lWI"/>
                                                        <constraint firstAttribute="width" secondItem="SJu-4F-2w3" secondAttribute="height" multiplier="4:3" id="y87-Ap-ghs"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SJu-4F-2w3" firstAttribute="top" secondItem="aJy-ea-crl" secondAttribute="topMargin" constant="10" id="4Pt-tx-kN8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SJu-4F-2w3" secondAttribute="bottom" constant="10" id="LDr-Ye-WAc"/>
                                                <constraint firstItem="SJu-4F-2w3" firstAttribute="leading" secondItem="aJy-ea-crl" secondAttribute="leadingMargin" constant="10" id="Ooq-j6-pwu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SJu-4F-2w3" secondAttribute="trailing" constant="10" id="ryk-IR-p2o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customImageView" destination="SJu-4F-2w3" id="dNT-I8-Cy7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RtN-hJ-ABn" id="IaM-nV-E24"/>
                                    <outlet property="delegate" destination="RtN-hJ-ABn" id="gEv-lk-AWP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cwP-sO-TCu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="flC-t9-oaA" firstAttribute="trailing" secondItem="cwP-sO-TCu" secondAttribute="trailing" id="1Ue-kn-5wV"/>
                            <constraint firstItem="4Xg-92-bUD" firstAttribute="leading" secondItem="cwP-sO-TCu" secondAttribute="leading" id="3ah-rj-mpx"/>
                            <constraint firstItem="flC-t9-oaA" firstAttribute="top" secondItem="4Xg-92-bUD" secondAttribute="bottom" id="4Le-WO-gIh"/>
                            <constraint firstItem="4Xg-92-bUD" firstAttribute="top" secondItem="cwP-sO-TCu" secondAttribute="top" id="7Qc-Em-wh9"/>
                            <constraint firstItem="cwP-sO-TCu" firstAttribute="trailing" secondItem="4Xg-92-bUD" secondAttribute="trailing" id="NPK-8o-ZVa"/>
                            <constraint firstItem="cwP-sO-TCu" firstAttribute="trailing" secondItem="MHD-DW-X5F" secondAttribute="trailing" id="OAP-so-Kv7"/>
                            <constraint firstItem="cwP-sO-TCu" firstAttribute="bottom" secondItem="MHD-DW-X5F" secondAttribute="bottom" id="Tq4-WI-oZz"/>
                            <constraint firstItem="MHD-DW-X5F" firstAttribute="top" secondItem="flC-t9-oaA" secondAttribute="bottom" id="agl-qQ-cph"/>
                            <constraint firstItem="flC-t9-oaA" firstAttribute="leading" secondItem="cwP-sO-TCu" secondAttribute="leading" id="h8j-lH-aFU"/>
                            <constraint firstItem="MHD-DW-X5F" firstAttribute="leading" secondItem="cwP-sO-TCu" secondAttribute="leading" id="hsT-4o-wQr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photo Hunt" id="j7g-RE-BMO"/>
                    <connections>
                        <outlet property="tableView" destination="MHD-DW-X5F" id="oNZ-BV-tjm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fe-3U-dhE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476.81159420289856" y="-818.30357142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ukj-IU-A7q">
            <objects>
                <tabBarController id="ILR-2W-oJY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NWU-4l-DmZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RtN-hJ-ABn" kind="relationship" relationship="viewControllers" id="6Yb-fy-jcE"/>
                        <segue destination="78d-pQ-t48" kind="relationship" relationship="viewControllers" id="2Gv-Eo-Xtr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQm-kA-fdO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1599" y="-439"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
